# NewsApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/honeyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honeyapp/: BaseApplication.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/honeyapp/Adapter/: ListOfNews.java
app/src/main/java/com/honeyapp/di/component/: ApplicationComponent.java  MainActivityComponent.java
app/src/main/java/com/honeyapp/di/module/: AdapterModule.java  ContextModule.java  MainActMvpModule.java  MainActivityContext.java  RetrofitModule.java
app/src/main/java/com/honeyapp/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/honeyapp/di/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/honeyapp/mvp/: MainContract.java  PresenterImp.java
app/src/main/java/com/honeyapp/pojo/: Articles.java  HeadStart.java  Source.java
app/src/main/java/com/honeyapp/retrofit/: Interactor.java
app/src/main/java/com/honeyapp/room/: ArticleDao.java  ArticleDb.java  NewsDetails.java
app/src/main/res/drawable/: transperant_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  row_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/honeyapp/: ExampleUnitTest.java
app/src/test/java/com/honeyapp/mvp/: PresenterImpTest.java
gradle/wrapper/: gradle-wrapper.properties
